<?xml version="1.0"?>
<!--
 * Efumo_Navision
 *
 * @category    Efumo
 * @package     Efumo_Navision
 * @author      Martins Saukums
 * @copyright   Copyright (c) 2017 Efumo, Ltd.(https://www.efumo.lv/)
 * @license     http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0 (OSL-3.0)
 -->
<config>
    <api>
        <resources>
            <navision_product translate="title" module="efumo_navision">
                <model>efumo_navision/api_product</model>
                <title>Navision Product API</title>
                <acl>efumo_navision/product</acl>
                <methods>
                    <rename translate="title" module="efumo_navision">
                        <title>Rename product</title>
                        <method>rename</method>
                        <acl>efumo_navision/product/rename</acl>
                    </rename>
                    <modify translate="title" module="efumo_navision">
                        <title>Update product</title>
                        <method>modify</method>
                        <acl>efumo_navision/product/modify</acl>
                    </modify>
                    <insert translate="title" module="efumo_navision">
                        <title>Create product</title>
                        <method>insert</method>
                        <acl>efumo_navision/product/insert</acl>
                    </insert>
                    <delete translate="title" module="efumo_navision">
                        <title>Delete product</title>
                        <method>delete</method>
                        <acl>efumo_navision/product/delete</acl>
                    </delete>
                </methods>
                <faults module="efumo_navision">
                    <not_exists>
                        <code>100</code>
                        <message>Requested product does not exist.</message>
                    </not_exists>
                </faults>
            </navision_product>
        </resources>
        <acl>
            <resources>
                <efumo_navision translate="title" module="efumo_navision">
                    <title>Navision</title>
                    <sort_order>2</sort_order>
                    <product translate="title" module="efumo_navision">
                        <title>Product</title>
                        <rename translate="title" module="efumo_navision">
                            <title>Rename product</title>
                        </rename>
                        <modify translate="title" module="efumo_navision">
                            <title>Update product</title>
                        </modify>
                        <insert translate="title" module="efumo_navision">
                            <title>Insert product</title>
                        </insert>
                        <delete translate="title" module="efumo_navision">
                            <title>Delete product</title>
                        </delete>
                    </product>
                </efumo_navision>
            </resources>
        </acl>
    </api>
</config>
